# personal-life-multi-module

./: .gitignore  pom.xml
multi-api/: pom.xml
multi-api/src/assembly/: assembly-descriptor.xml
multi-api/src/main/java-templates/com/xiaozhangge/: Version.java
multi-api/src/main/java/com/xiaozhangge/: MainApplication.java
multi-api/src/main/resources/: git.properties
multi-common/: pom.xml
multi-common/src/main/java/com/xiaozhangge/common/: CommonApplication.java
multi-common/src/main/java/com/xiaozhangge/common/util/: IdHelper.java
